## Professional Card Retriever
retriever.version=@project.version@
retriever.name.match.threshold=0.8
retriever.bracket.match.threshold=0.6
retriever.promo.match.threshold=0.6
retriever.promo.event.match.threshold=0.8
retriever.ygoprodeck-com.match.threshold=0.8

## Schedules
retriever.schedule.chache-evict=0 0 0 * * *
retriever.schedule.evaluate-alerts=0 */10 * * * *
retriever.schedule.dictionary-refresh= 0 0 1 * * *
retriever.schedule.asana.tasks= 0 0 3 * * *
retriever.schedule.asana.overdue.tasks= 0 15 3 * * *

## cache
retriever.cache.page-cache.path=cache/pages
retriever.cache.page-cache.duration=P1D

## HTML Parser
retriever.html-parser.timeout=30000
retriever.html-parser.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36

## WebClient
retriever.web-client.max-in-memory-size=16MB
retriever.web-client.cache-duration=PT1H

## Bulbapedia
bulbapedia.url=https://bulbapedia.bulbagarden.net
bulbapedia.api.url=https://bulbapedia.bulbagarden.net/w/rest.php/v1/
bulbapedia.name.match.threshold=0.8

## ptcgo-data
ptcgo-data.repo.url=https://github.com/kirbyUK/ptcgo-data.git
ptcgo-data.repo.folder=git/ptcgo-data

## Translation Sources URLs
# Pokemon
pokemon-com.url=https://www.pokemon.com/us/pokemon-tcg/pokemon-cards/
pokemon-card-com.url=https://www.pokemon-card.com/
jcc-pokemon-tf.url=https://www.jcc.pokemon.tf/Extensions/
pokecardex-com.url=https://www.pokecardex.com/
pokepedia-fr.url=https://www.pokepedia.fr/
pokewiki-de.url=https://www.pokewiki.de/
wikidex-net.url=https://www.wikidex.net/wiki/
wiki-pokemoncentral-it.url=https://wiki.pokemoncentral.it/
pkmncards-com.url=https://www.pkmncards.com/
pokellector-com.url=https://www.pokellector.com/

# Yu-Gi-Oh!
db-yugioh-com.url=https://www.db.yugioh-card.com/yugiohdb/
ygoprodeck-com.url=https://db.ygoprodeck.com/api/v7/

# One Piece
onepiece-cardgame-com.url.us=https://en.onepiece-cardgame.com/
onepiece-cardgame-com.url.jp=https://asia-en.onepiece-cardgame.com/

## Loggers
logging.level.com.pcagrade=INFO
logging.level.org.hibernate.cfg.AnnotationBinder=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

# https://hibernate.atlassian.net/browse/HHH-15941
logging.level.org.hibernate.envers.boot=WARN
logging.level.org.hibernate.envers.boot.internal.EnversServiceImpl=INFO
logging.level.org.hibernate.envers.configuration=WARN

# temporary loggers
logging.level.com.pcagrade.retriever.card.pokemon.source.official.OfficialSiteParser=TRACE

## DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${retriever.database.host}/${retriever.database}?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull;noAccessToProcedureBodies=true;useSsl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=com.pcagrade.retriever.jpa.RetrieverPhysicalNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Hibernate Cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

# Hibernate Envers (History)
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=j_hbn_history__
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type

# liquibase
spring.liquibase.database-change-log-table=j_changelog
spring.liquibase.database-change-log-lock-table=j_changelog_lock
spring.liquibase.url=${spring.datasource.url}&allowMultiQueries=true
spring.liquibase.user=${spring.datasource.username}

## Spring
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/,file:${retriever.common-resource.path}

# jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## SSL
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.forward-headers-strategy=NATIVE

## actuator
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown,restart,metrics,prometheus


# Enable async processing for event listeners
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5

# Auto-import when new Chinese expansion is inserted
bulbapedia.chinese.auto-import-on-insert=true
